# MyMovie

app/: build.gradle
app/src/androidTest/java/com/demo/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mymovie/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/demo/mymovie/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/demo/mymovie/data/rest/: MovieRepository.java  MovieService.java
app/src/main/java/com/demo/mymovie/di/component/: ApplicationComponent.java
app/src/main/java/com/demo/mymovie/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/demo/mymovie/ui/: ListFragment.java  ListViewModel.java  LoginActivity.java
app/src/main/java/com/demo/mymovie/ui/main/: MainActivity.java  MainFragmentBindingModule.java  MovieListAdapter.java
app/src/main/java/com/demo/mymovie/utils/: Constant.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  item_view.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/mymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
